VOICE_LIST_URL = "https://api.fakeyou.com/tts/list"
AUDIO_REQUEST_URL = "https://api.fakeyou.com/tts/inference"
POLL_AUDIO_URL = "https://api.fakeyou.com/tts/job"
AUDIO_STORAGE_URL = "https://storage.googleapis.com/vocodes-public"